DEVSERVER_PORT=3000

#
# TypeORM environment options
# @link https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md
#

TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = data/bluewind.sqlite

# You'll probably want to mysql -u root -p -e 'create database bluewind';
#TYPEORM_CONNECTION = mysql
#TYPEORM_HOST = localhost
#TYPEORM_USERNAME = bluewind
#TYPEORM_PASSWORD = bluewind
#TYPEORM_DATABASE = bluewind
#TYPEORM_PORT = 3306
#TYPEORM_DRIVER_EXTRA = '{"charset": "utf8mb4"}'

# Be sure, synchronize is not made on production
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = '**/*.entity.ts'
TYPEORM_MIGRATIONS = src/migration/*.ts
TYPEORM_MIGRATIONS_DIR = migration


